{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Unix Makefiles",
		"cmake.configureArgs": [
			"-DRUNTIME_USER=${env:USER}",
			"-DDESTDIR=${userHome}/hpcc-${buildType}",
			"-DCONTAINERIZED=OFF",
			"-DINCLUDE_PLUGINS=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON"
		],
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}