{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "hpcc-platform",
    "version": "8.6.0",
    "dependencies": [
        "icu",
        "zlib",
        "openssl",
        "libxml2",
        {
            "name": "libxslt",
            "default-features": false,
            "features": []
        },
        "boost-property-tree",
        "python3",
        "apr",
        "apr-util",
        {
            "name": "libiconv",
            "platform": "osx"
        },
        "curl",
        {
            "name": "libarchive",
            "default-features": false,
            "features": [
                "bzip2"
            ]
        },
        {
            "name": "winflexbison",
            "platform": "windows"
        }
    ]
}