{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_NATIVE_LIBRARIES=ON",
			"-DINCLUDE_PLUGINS=OFF",
			"-DUSE_OPENLDAP=OFF",
			"-DUSE_AZURE=OFF",
			"-DWSSQL_SERVICE=OFF",
			"-DUSE_CASSANDRA=OFF"
		],
		"cmake.buildToolArgs": [
			"-m"
		],
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}