{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./lib",
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noImplicitUseStrict": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es5",
            "es2015"
        ],
        "typeRoots": [],
        "types": [],
        "paths": {
            "@hpcc-js/*": [
                "./node_modules/@hpcc-js/*",
                "../../../hpcc-js/packages/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
