{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./lib",
        "declarationDir": "./types",
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noImplicitUseStrict": true,
        "ignoreDeprecations": "5.0",
        "downlevelIteration": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2019"
        ],
        "typeRoots": [],
        "types": [],
        "paths": {
            "@hpcc-js/*": [
                "./node_modules/@hpcc-js/*",
                "../../../hpcc-js/packages/*",
                "../../../Visualization/packages/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "src-react/**/*"
    ],
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        "excludeDirectories": [
            "**/node_modules"
        ],
    }
}