// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"BASE_VER": "7.12.1"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// "postCreateCommand": "git config oh-my-zsh.hide-info 1",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"cmake.configureArgs": [
			"-DUSE_SHLIBDEPS=ON"
		]
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"twxs.cmake"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	"initializeCommand": "git submodule update --init --recursive"
	// Comment out this line to run as root instead.
	// "remoteUser": "vscode"
}